  <html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation:  example 5s infinite;
            
            position: relative;
            animation-delay: -2s;
            animation-direction: normal;
            animation-fill-mode: forwards;

        }

        @keyframes example {
            from {

                top: 0px;
            }

            to {
                top: 200px;
            }
        }

        /* #linear {
            animation-timing-function: linear;
        }

        #ease {
            animation-timing-function: ease;


        }
        #ease-in {
            animation-timing-function: ease-in;


        }
        #ease-out {
            animation-timing-function: ease-out;


        } */
    </style>

<body>
    <!-- <div id="linear"> linear</div>
    <div id="ease">ease</div>
    <div id="ease-in">ease-in</div>
    <div id="ease-in-out">ease-in-out</div> -->
    <div></div>
</body>

</html>

<body>

    </html>