<html>
<head>
    <style>
        input[type=text],select{
            border:1px solid black;
            padding:8px 12px;
            margin:10px;
            background-color: azure;
            width:100%;
            box-sizing: border-box;
            border-radius: 4px;
        }
        input[type=submit],select{
            background-color: blue;
            border: 1px solod black;
            pointer:curser;
        }
        input[type=submit]:hover{
            background-color: green;
            h
        }
        </style>
</head>
        <body>
            <form>
                <lable for="fname">first name</lable>
                <input type="text" id="fname" placeholder="enter name"><br>

                <lable for="lastname">first name</lable>
                <input type="text" id="lastname" placeholder="enter name"><br>
                <lable for="country">country</lable>
                <select id="country"name="country">
                <option value="india">india</option>
                <option value="australia">australia</option></select><br>
                <input type="submit"value="submit">
            </form>
        </body>
        </html>
                