<html>

<head>
    <style>
        .container {
            display: grid;
            /* justify-content: start;
             */
             height: 800px;
            grid-template-columns: auto auto auto;
            align-content: start;
            background-color: red;

        }

        .container>div {
            background-color: aqua;
            border: 1px solid blue;
            padding: 40px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
 <div class="item">7</div>
        <div class="item">8</div>
    
        <div></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    </div>

</body>

</html>