<html>
<head>
    <style>
        .offers{
            background-color: red;
            width:84px;
            height:20px;
            animation:btn-zoom 1s ease infinite;

            border-radius: 74px;

        }
        @keyframes btn-zoom {
            
            /* 10%{
                width:30px;
                height:30px;
            } */
            50%{
                width:120px;
                height:30px;
            }
            100%{
                width:84px;
                height:20px;
            }
            
        }
        </style>
        </head>
        <body>
            <button class="offers">100%offers</button>
        </body>
        </html>