<html>

<head>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li a {
            float: left;


            background-color: aqua;
            color: white;
            padding: 8px 16px;



        }

        /* .active {
            display: none;
        }

        .active a:hover {
            display: block;
        } */
        ul  li ul li{
            display:none;
        }
        ul li:hover ul li{
            display:block;
        }


    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#home">home</a>
        </li>
        <li>
            <a href="#contact">contact</a>
        </li>
        <li>
            <a href="#history">history</a><br>
            <ul>
                <li>

                    <a href="#link1">link1</a>
                </li><br>
                <li>
                    <a href="#link2">link2</a>
                </li><
            </ul>
        </li>

    </ul>
</body>

</html>