<html>
    <head>
        <title>css position</title>
        <style>
            #div2{
                position:absolute;
                top:200px;
                left:25px;
                background-color:red ;
            }
            #div1{
                background-color: aqua;
                position:fixed;
                height:50px;
                left:20px;
            }
            #div3{
                background-color: blueviolet;
                position:relative;
                height:100px;
                width:20%;
            }
            #first{
                background-color: black;
                position:sticky;
                top:300px;
                left:30px;
            }
            </style>
            </head>
            <body>
                <div id="div1">div1</div>
                <div id="div2">div2</div>
                <div id="div3">div3</div>
                <div id="first">first</div>
            </body>
</html>
