<html>

<head>
    <meta name="viewport" content="width=device-width" initial-scaling="1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url(/assets/background.webp);
            background-position: center;
        }

        .responsive {
            text-align: center;
            display: table;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 200px;
            height: 100px;
        }

        img:hover {
            width: 250px;
            height: 120px;
        }

        @media only screen and(max-width:700px) {
            img {
                width: 50%;
            }
        }

        @media only screen and(max-width:500) {
            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>photo gallory</h1>

    <div class="responsive">
        <div class="gallory">
            <img src="/assets/image1.jpg">
            <div class="des">one image</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallory">
            <img src="/assets/image2.jpg">
            <div class="des">two image</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallory">
            <img src="/assets/image3.jpg">
            <div class="des">three image</div>
        </div>
    </div>
</body>

</html>