<html>

<head>
    <meta name="viewport" content="width=device-width" intial-scaling="1.0">
    <style>
    *{
        box-sizing:border-box;
    }
        .left
        { 
            color:white;
            background-color: blue;
            padding:20px;
            width:20%;
            float:left;
            
        }
        .main{
        
            color:white;
            background-color:red;
            padding:20px;
            width: 60%;
            float: left;
        }
        .right{
            color: white;
            background-color: green;
            float:left;
            width:20%;
            padding:20px;
        }
@media only screen and (max-width:800px){
    .left,.main,.right{
        width: 100%;
    }
</style>
</head>
<body>
    <div class="left">
        <h2>left</h2>
        </div>
        <div class="main">
            <h2>main</h2>
            </div>
            <div class="right">
                <h2>right</h2>
                </div>
                </body>
                </html>  


    


    