<html>

<head>
    <meta name="viewport" content="width=device-width" intial-scaling="1.o">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            padding: 1px;
            /* float: left; */
            background-color: #1f1f1f;
            color: white;
            clear: both;
        }

        .menu {
            /* padding: 10px;
            margin-top: 10px;
            border-bottom: 0cm; */
            float: left;
            width: 30%;
            overflow: auto;
        }

        .main {
            padding: 20px;
            background-color: green;
            float: left;
            width: 40%;
        }

        .middle {
            color: beige;
            background-color: aqua;
            float: left;
            border: 1px solid white;
            padding: 30px;
            width: 30%;
        }

        .footer {
            text-align: center;
            background-color: red;
            padding: 5px;
        }

        @media only screen and(max-width:500px) {

            /* mobiles */
            .main,
            .middle,
            .menu {
                width: 100%;
            }

        }
    </style>
</head>

<body style="font-family: Verdana, sans-serif" ;>
    <div class="header">
        <h2>cine terr</h2>
        <h3>this is tourism</h3>
    </div>
    <div style="overflow: auto;">
        <div class="menu">
            <div class="menuitem">The walk</div>
            <div class="menuitem">History</div>
            <div class="menuitem">transport</div>
            <div class="menuitem">gallory</div>
        </div>
        <div class="main">
            <h2>the walkthe walkthe walkthe walkthe walkthe the walkthe walkthe walkthe walk walkthe walk    s</h2>
            <img src="assets/img.jpg" alt="" height="100px" width="200px" ;>
        </div>
        <div class="middle">
            <h2>what</h2>
            <p>fjkkkkkkkkkkkkkohg
                ggkilgljl/o
            </p><br>
            <h2>about</h2>
            <p>fdtrjuflu
                djgjhk
            </p>
        </div>
    </div>
    <div class="footer">
        dzsgfsdhjklhxcvbnklkytre
        sgdhfghjnbvjnkl
    </div>
</body>

</html>