<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main {
            float: left;
            width: 60%;
            height: 100%;
            padding-left: 50px;
        }

        .right {
            float: right;
            width: 40%;
            height: 100%;
        }

        .first-section {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 22px;
            padding-top: 9%;
        }

        .circleBase {
            border-radius: 50%;
            padding-left: 20px;
        }

        .circle1 {
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid coral;
        }

        .second-section {
            top: 5%;
            position: relative;
        }

        .second-section h1:first-child {
            color: coral
        }

        .third-section {
            top: 10%;
            position: relative;
            color: coral;
        }

        .fourth-section {
            top: 25%;
            position: relative;
        }

        #email {
            border-radius: 20px;
            padding: 10px;
            border: 2px solid coral;
            color: coral;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="first-section">
            <p>lorem Ipsum</p>
            <p class="circleBase circle1"></p>
            <p>lorem Ipsum</p>
        </div>
        <div class="second-section">
            <h1>WE'RE</h1>
            <h1>COMMING</h1>
            <h1>SOON</h1>
        </div>
        <div class="third-section">
            <p>Hello fellow shoppers vfhfygmjghmjn<br>
                saghdfgjhj sdcfvhgjblkm gfhkjlkkkl<br>
                dfg yhujk yhujlk gyhujikl hnjmk jjjj.

            </p>
        </div>
        <div class="fourth-section">
            <form>
                <input type="email" id="email" name="email" placeholder="Email Address">
            </form>
        </div>
    </div>

    <div class="right">
        <img src="/assets/image1.jpg" width="100%" height="100%">
    </div>

</body>

</html>