<html>
<head>
    <title>z-index</title>
    <style>
        .container{
            background-color: gray;
            position: relative;
            height:200px;
            width:50%;
            padding:10px;
            margin:10px;
        }
        .redbox{
            background-color: red;
            height:100px;
            width:25%;
            position:relative;
            z-index:-1;
        }
        .bluebox{
            background-color: blue;
            height:100px;
            width:25%;
            position:absolute;
            z-index: 2;
        }
        .greenbox{
            background-color: green;
            height:50px;
            width:25%;
            position:absolute;
            z-index:3;
        }
        </style>
</head>
        <body>
            <div class="container">
                <div class="redbox"></div>
                <div class="bluebox"></div>
                <div class="greenbox"></div>
            </div>
            </body>
            </html>